<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.13</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Configuration.Sources.Vault</Title>
    <Description>This library contains a configuration source based on Hashicorp Vault secrets.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/configuration.sources.vault</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/configuration.sources.vault/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.configuration</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/configuration.sources.vault/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/configuration.sources.vault</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ModuleReference Include="vostok.configuration.sources.json" />
    <ModuleReference Include="vostok.clusterclient.core" />
    <ModuleReference Include="vostok.clusterclient.transport" />
    <ModuleReference Include="vostok.clusterclient.tracing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\EnvironmentInfo.cs" Link="Commons\EnvironmentInfo.cs" />
    <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\RuntimeDetector.cs" Link="Commons\RuntimeDetector.cs" />
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\AtomicBoolean.cs" Link="Commons\AtomicBoolean.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeBudget.cs" Link="Commons\TimeBudget.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanArithmetics.cs" Link="Commons\TimeSpanArithmetics.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanFormatting.cs" Link="Commons\TimeSpanFormatting.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanConversions.cs" Link="Commons\TimeSpanConversions.cs" />
  </ItemGroup>
</Project>
