<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.10</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Configuration.Sources.Vault</Title>
    <Description>This library contains a configuration source based on Hashicorp Vault secrets.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/configuration.sources.vault</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/configuration.sources.vault/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.configuration</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/configuration.sources.vault/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/configuration.sources.vault</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vostok.Configuration.Sources.Json">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.sources.json\Vostok.Configuration.Sources.Json\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.Json.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Sources">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.sources\Vostok.Configuration.Sources\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterClient.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterclient.core\Vostok.ClusterClient.Core\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterClient.Transport">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterclient.transport\Vostok.ClusterClient.Transport\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Transport.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Tracing.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.tracing.abstractions\Vostok.Tracing.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Tracing.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterClient.Tracing">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterclient.tracing\Vostok.ClusterClient.Tracing\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Tracing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\EnvironmentInfo.cs" Link="Commons\EnvironmentInfo.cs" />
    <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\RuntimeDetector.cs" Link="Commons\RuntimeDetector.cs" />
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\AtomicBoolean.cs" Link="Commons\AtomicBoolean.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeBudget.cs" Link="Commons\TimeBudget.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanArithmetics.cs" Link="Commons\TimeSpanArithmetics.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanFormatting.cs" Link="Commons\TimeSpanFormatting.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanConversions.cs" Link="Commons\TimeSpanConversions.cs" />
  </ItemGroup>
</Project>