<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Test-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vostok.Configuration.Sources.Vault\Vostok.Configuration.Sources.Vault.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vostok.Configuration.Sources.Json">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.sources.json\Vostok.Configuration.Sources.Json\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.Json.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Sources">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.sources\Vostok.Configuration.Sources\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterClient.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterclient.core\Vostok.ClusterClient.Core\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.testing\Vostok.Commons.Testing\AssertionAssertions.cs" Link="Commons\AssertionAssertions.cs" />
  </ItemGroup>
</Project>